@charset "UTF-8";
 {
  font: bold 12pt 'Comic Sans MS','Comic Sans',cursive;
  color: #800000;
}

body
{
	background-color: #404040;
  font-family: 'Lato', sans-serif;

}

#container
{
 width: 1000px;
 margin-left: auto;
 margin-right: auto;
}

#logo
{
 color: white;
 margin-top: 20px;
 font-size: 44px;
 letter-spacing: 2px;
 font-weight: 900;
}

#logowanie
{
 padding: 20px;
 float:left;
 background-color:pink;
}

#topbar
{
 margin-bottom: 20px;
}

#sidebar /* Menu boczne */
{
 float: left;
 width: 148px;
 min-height: 620px;
 padding: 20px;
 background-color: lightgray;
 text-align: center;
 font-size: 18px;
 border-right: 2px dotted #666666;

}

#contentt
{
 float: left;
 padding: 40px;
 width: 730px;
 background-color: #dedede;
 min-height: 580px;
 text-align: justify;
}

#footer
{
 clear: both;
 color: white;
 text-align: center;
 padding: 20px;
 font-size: 20px;
 
}

option
{
	float: left;
	min-width: 50px;
	height: 25px;
	font-size: 18px;
	padding: 10px;
	border-right: 2px dotted #444444;
	opacity: 0.8;
}

.option:hover
{
	background-color: #000000;
	cursor: pointer;
}

.optionL
{
	font-size:18px;
	height:25px;
	padding: 10px;
	border-bottom: 2px dotted #444444;
}

.optionL:hover
{
	background-color: #f36742;
	color: white;
	cursor: pointer;
}
